import java.util.Scanner;

class Student
{
    String usn;
    String name;
    int sem;

    public Student(String usn, String name, int sem) {
        this.usn = usn;
        this.name = name;
        this.sem = sem;
    }
}

class Test extends Student {
    int [] cie_marks;
    int [] credits;

    public Test(String usn, String name, int sem, int[] cie_marks, int[] credits) {
        super(usn, name, sem);
        this.cie_marks = cie_marks;
        this.credits = credits;
    }
}

class Exam extends Test {
    int [] see_marks;

    public Exam(String usn, String name, int sem, int[] cie_marks, int[] credits, int[] see_marks) {
        super(usn, name, sem, cie_marks, credits);
        this.see_marks = see_marks;
    }
}

class Result extends Exam {
    public Result(String usn, String name, int sem, int[] cie_marks, int[] credits, int[] see_marks) {
        super(usn, name, sem, cie_marks, credits, see_marks);
    }
    double sgpa;
    char [] grade = new char[credits.length];
    public void cal_grade_sgpa(int tot_credits){

        int sum=0;
        for(int i=0;i<credits.length;i++) {
            double marks = cie_marks[i] + (see_marks[i] / 2.0);
            if (marks >= 90) {
                sum += credits[i] * 10;
                grade[i] = 'S';
            } else if (marks >= 80 && marks < 90) {
                sum += credits[i] * 9;
                grade[i] = 'A';
            } else if (marks >= 70 && marks < 80) {
                sum += credits[i] * 8;
                grade[i] = 'B';
            } else if (marks >= 60 && marks < 70) {
                sum += credits[i] * 7;
                grade[i] = 'C';
            } else if (marks >= 50 && marks < 60){
                sum += credits[i] * 6;
                grade[i] = 'D';
            }
            else if(marks>=40 && marks<50) {
                sum += credits[i] * 5;
                grade[i] = 'E';
            }
            else {
                sum += credits[i] * 0;
                grade[i] = 'F';
            }
        }
        sgpa = sum*1.0/tot_credits;
    }
    public void display()
    {
        System.out.println("USN:"+usn);
        System.out.println("Name:"+name);
        System.out.println("SEM:"+sem);
        System.out.println("Grades of each subject:");
        for(int i=0;i<credits.length;i++)
        {
            System.out.println("Subject "+(i+1)+":"+grade[i]);
        }
        System.out.println("SGPA:"+sgpa);
    }
}
class AryaJava {
    public static void main(String args[]) {
           Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of students:");
           int n = sc.nextInt();
           Result [] s = new Result[n];
           int [] tot_credits = new int[n];
           for(int i=0;i<n;i++)
           {
               System.out.println("------Student "+(i+1)+"-------");
               System.out.print("Enter usn:");
               String usn = sc.next();
               System.out.print("Enter name:");
               String name = sc.next();
               System.out.print("Enter sem:");
               int sem=sc.nextInt();
               System.out.print("Enter number of subjects:");
               int n1 = sc.nextInt();
               System.out.println("Enter cie_marks:");
               int [] cie_marks = new int[n1];
               for(int j=0;j<n1;j++)
               {
                   int marks1 = sc.nextInt();
                   cie_marks[j] = marks1;

               }
               System.out.println("Enter credits:");
               int [] credits = new int[n1];
               int sum = 0;
               for(int j=0;j<n1;j++)
               {
                   int marks1 = sc.nextInt();
                   credits[j] = marks1;
                    sum += credits[j];
               }
               tot_credits[i] = sum;
               System.out.println("Enter see_marks:");
               int [] see_marks = new int[n1];
               for(int j=0;j<n1;j++)
               {
                   int marks1 = sc.nextInt();
                   see_marks[j] = marks1;

               }
               s[i] = new Result(usn,name,sem,cie_marks,credits,see_marks);
           }
           for(int k=0;k<n;k++)
           {
               System.out.println("Details of Student "+(k+1)+":");
               s[k].cal_grade_sgpa(tot_credits[k]);
               s[k].display();
           }

        }
    }
